<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/textEncryptionFragment">

    <fragment
        android:id="@+id/textEncryptionFragment"
        android:name="com.example.miniproject.TextEncryptionFragment"
        android:label="Text Encryption"
        tools:layout="@layout/fragment_text_encryption" />
    <fragment
        android:id="@+id/imageEncryptionFragment"
        android:name="com.example.miniproject.ImageEncryptionFragment"
        android:label="Image Encryption"
        tools:layout="@layout/fragment_image_encryption" />
    <fragment
        android:id="@+id/pdfEncryptionFragment"
        android:name="com.example.miniproject.PdfEncryptionFragment"
        android:label="PDF Encryption"
        tools:layout="@layout/fragment_pdf_encryption" />
    <fragment
        android:id="@+id/audioEncryptionFragment"
        android:name="com.example.miniproject.AudioEncryptionFragment"
        android:label="Audio Encryption"
        tools:layout="@layout/fragment_audio_encryption" />
    <fragment
        android:id="@+id/videoEncryptionFragment"
        android:name="com.example.miniproject.VideoEncryptionFragment"
        android:label="Video Encryption"
        tools:layout="@layout/fragment_video_encryption" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.miniproject.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.miniproject.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.miniproject.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>
